
CACHING_HOST=ysp-caching-service
CACHING_PORT=6379
CACHING_PASSWORD=

DATABASE_TYPE=postgres
DATABASE_HOST=ysp-database-service
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SERVER_HTTP_PORT=3000

JACCESS_JWT_SECRET=
ACCESS_JWT_TTL=3m

REFRESH_JWT_SECRET=
REFRESH_JWT_TTL=11d

SERVER_DOMAIN_URL=http://localhost:3000 # for swagger
UPLOAD_DOMAIN_URI=http://localhost:3000/uploads/

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MIN_CONFIDENCE=60